[mcu]
canbus_uuid: a6c61fa24c96 # pi43, xy

[mcu b]
canbus_uuid: 920bed76297d # pi43, zzz

[mcu c]
canbus_uuid: 1730022ef7f2 # pi43, hotbed

[mcu EBBCan]
canbus_uuid: 455a57581043 # pi43, extruder

# [mcu c]
# canbus_uuid: efec2e0e849a # pi13, work_a

# [mcu d]
# canbus_uuid: a652fd6d7155 # pi13, work_b
